<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>img-4</title>
</head>
<body>
<img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="200px" height="200px" />

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="200px" height="200px">

<img src="https://blog.logrocket.com/wp-content/uploads/2021/03/javascript-php-developers.png" width="200px" height="200px">

</body>
</html>