<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div</title>
</head>
<body>
   <div style="background-color: lightblue;; height: 50px;">  
       <h1>  web development </h1>
    </div> 

</br></br>

   <div style="background-color: lightgray;; height: 50px; width: 50%;">   
       <h1>  web development </h1>
   </div>

  <h1 style="background-color: orange">  web develooment </h1>
  <h2 style="background-color: orange">  web develooment </h2>
  <h3 style="background-color: orange">  web develooment </h3>
  <h4 style="background-color: orange">  web develooment </h4>
  <h5 style="background-color: orange">  web develooment </h5>
  <h6 style="background-color: orange">  web develooment </h6>

  <p style="background-color:blue; color:white;"> nvdsslvsbnjsbslbsbnsbsn sn bs</p>



</body>
</html>