<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iframes</title>
</head>
<body>

<iframe src="https://www.youtube.com/embed/SoW2pBak1_Q"  width="49%"; height="400px"; >   </iframe>

<iframe src="https://www.youtube.com/embed/SoW2pBak1_Q"  width="49%"; height="400px"; >   </iframe>

<iframe width="32%" height="315" src="https://www.youtube.com/embed/W04iQfGCmC4" ></iframe>

<iframe width="32%" height="315" src="div.html" ></iframe>

<iframe width="32%" height="315" src="file.pdf" ></iframe>


</body>
</html>