<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>registration form</title>
</head>
<body>
<center>
	<form>
		<fieldset>
			<legend> name deatails enter here</legend>
			<input type="text" name="fname" placeholder="First Name Here" required />
			<input type="text" name="lname" placeholder="Last Name Here" required="" />
		</fieldset>

		<fieldset>
			<legend> contact details fill here</legend>
			<input type="email" name="email" placeholder="email here" required/>
			<input type="tel" name="contact" placeholder="contact number here" required/>
		</fieldset>

		<fieldset>
			<legend>gender choose here</legend>
			<label>Male</label>
			<input type="radio" name="gender" value="male" />
			<label>FeMale</label>
			<input type="radio" name="gender" value="female"/>
			<label>Others</label>
			<input type="radio" name="gender" value="others"/>
		</fieldset>

		<fieldset>
			<legend>select course</legend>
			<label>FullStack</label>
			<input type="checkbox" name="fullstack"/>
			<label>Data Science</label>
			<input type="checkbox" name="datascience"/>
			<label>POWER BI</label>
			<input type="checkbox" name="powerbi"/>
			<label>JAVA</label>
			<input type="checkbox" name="java"/>

			<select>
				<option selected >HTML</option>
				<option>CSS</option>
				<option>JS</option>
				<option>JQUERY</option>
			</select>

		</fieldset>

		<fieldset>
			<legend> SUBMIT FORM HERE</legend>
			<input type="submit" name="submit" value="SUMBIT" />
			<input type="reset" name="reset" value="RESET" />
			<input type="file" name="choose" />
		</fieldset>

	</form>
</center>
</body>

<style type="text/css">
	legend{ text-align: right; }
</style>

</html>