<html>
    <head>
        <title> fixed position</title>
    </head>
    <body>
          <h1> fullstack web development blog </h1>
    </br></br></br></br>

          <p> all of my students please fallow below links to learn fullstack web development </p>
        <a href="https://www.w3schools.com/html/" target="_blank">
            <img
            src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" /> 
        </a>
          

        
        <img
            src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" />
        <img
            src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" />
        <img
            src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" />

            </br></br>

            <h3> copy rights reserverd @2021 Sreenivas with Sunadh contact me 9390389007</h3>

          <style>
              p{
                  font-size: 25px;
                  color:blue;
                  font-style: italic;
              }
              img {
                  width: 23%;
                  height: auto;
                  margin-left: 15px;
              }
              h1 { background-color: black; color: white; position: fixed; width: 100%;
                  text-align: center;
                  padding: 20px;
                  font-style: italic;
                  top:0px;left:0px;
                  margin: 0px;

            }
            h3 {
                background-color: brown;
                position: fixed;
                bottom: 0px;
                left:0px;
                width:100%;
                margin: 0px;
                padding: 10px;
                text-align: center;
                font-style: italic;
                color: white;
            }

          </style>
    </body>


</html>