<html>
    <head>
        <title>Class Selector</title>
    </head>
    <body>
        <h1 class="one">web development </h1>
        <h1 class="two one">Hyderabad</h1>
    </body>

        <link rel="stylesheet" href="File.css" />
        
    <style>

      
        .two {
             background-color: orange;
            color: white;
            text-align: center;
            font-style: italic;
        }
         .one{
            background-color: brown;
            color: white;
            text-align: center;
            font-style: italic;
        }

          h1{
            background-color: lightgreen;
            color: black;
            text-align: center;
        }
        
      
        
    </style>


</html>