<html>
    <head>
        <title>ID Selector</title>
    </head>
    <body>
        <h1 class="one" id="one">web development </h1>

    </body>

    <style>

    #one {
            background-color: blue;
            color: white;
            text-align: center;
            font-style: italic;
        }
          h1{
            background-color: lightgreen;
            color: black;
            text-align: center;
        }
        .one{
            background-color: brown;
            color: white;
            text-align: center;
            font-style: italic;
        }
        
      
        
    </style>


</html>