<html>
    <head>
        <title> click event </title>
    </head>
    <body>
       
        <button> Click me </button>
        <a href="file.html"> Goto File page </a>

<script>

    // accesss element and adding event handler 
    document.getElementsByTagName("button")[0].addEventListener("click",btn_click)

    // implementing event handler 
    function  btn_click()
    {
        // function block 
       // alert("button clicked")
       document.getElementsByTagName("button")[0].style.backgroundColor="gray"
    }

</script>
        <style>
            button,a { background-color: red; color: white; padding: 10px; border-radius: 10px;}
            a{ text-decoration: none;}
        </style>
    </body>
</html>