<h1> web development </h1> 
<h1> web development </h1>
<h1> web development </h1>

<h3> hyderabad</h3>
<h3> hyderabad</h3>

<h4>Sunadh hyderabad</h4>

<script>
    //Access Elements 

   alert( document.getElementsByTagName("h1")[0].innerHTML )
   document.getElementsByTagName("h1")[0].innerHTML="sreenivas"
   document.getElementsByTagName("h1")[0].style.color="red"
   document.getElementsByTagName("h1")[0].style.textAlign = "center"

   document.getElementsByTagName("h4")[0].innerHTML="sreenivas"


</script>