

<script>
    // variables 

    var emp_id=1001 //  int 
    // alert(emp_id)
    // alert("emp_id is...." + emp_id )

    document.write("emp_id is..." +  emp_id)
    document.write("</br>")

    var emp_sal=23000.00 //float 
    document.write("emp_sal is...." +  emp_sal)
        document.write("</br>")

   var emp_name="sreenivas" //string 
    document.write("emp_name is...." + emp_name)
    document.write("</br>")

    var emp_name = 'sai' //string
    document.write('emp_name is....' + emp_name)
    document.write("</br>")

    var emp_quailfied =true 
    document.write('emp_quailfied status....' + emp_quailfied)
    document.write("</br>")

    var x
    document.write('x is....' + x)
    document.write("</br>")

   x="sreeja"
            document.write('x is....' + x)
            document.write("</br>")
  x = "srikanth"
    document.write('x is....' + x)
    document.write("</br>")

     x = "srikanth"
        document.write('x is....' + x)
        document.write("</br>")

    x = "1002"
        document.write('x is....' + x)
        document.write("</br>")

   x = null
            document.write('x is....' + x)
            document.write("</br>")

  var fruits = ["apple", "banana", "orange"] //array 

  document.write(fruits)
 document.write("</br>")
 document.write(fruits[0])

document.write("</br>")

    var stuObj = { "stu_name": "Prasanna", "stu_id": 1001, "stu_age": 32 } // object

    document.write(stuObj)
    document.write("</br>")

    document.write("student name is .." +  stuObj.stu_name)
    document.write("</br>")
   
    document.write("student age is .." + stuObj.stu_age)
        document.write("</br>")
    
// object rules 
// 1.object creates with { ends with }
// 2.object is a collection of  k:v pairs 
// 3.key and value separated with : 
// k:v pair separated with comma , 
// last k:v pair do not have comma 
// key can be any datatype 
// value can be any data type 
// key must be unique 

// array rules 

// array starts with [ ends with ]
// array is the collection of values 
// each and every value separated with comma , 
// last value we don't give comma 


var products =
{
    "fashion": [
        {"prd_name" :"shirt" , "prd_price":2000},
        { "prd_name": "lehanga", "prd_price": 3000 },
        { "prd_name": "jeans", "prd_price": 4000 }
    ],

    "kitchen": [
        { "prd_name": "spoon", "prd_price": 100 },
        { "prd_name": "pan", "prd_price": 300 },
        { "prd_name": "mug", "prd_price": 500 }
    ],
    "electronics" :  [
        { "prd_name": "iPhone", "prd_price": 60000 },
        { "prd_name": "Laptop", "prd_price": 30000 },
        { "prd_name": "mouse", "prd_price": 500 }
    ]
}

document.write(products)



</script>