<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
</head>
<body>
	<center>

   <form  style="background-color: lightcoral; color: white; width: 60%; padding: 30px; border-radius: 30px 40px;">
   	    <input type="text" name="name" placeholder="enter ur nick name" /> </br> </br>
        <input type="text" name="name" placeholder="enter ur firstname" /> </br></br>
        <input type="text" name="name" placeholder="enter ur last name" /> </br></br>
        <input type="text" name="name" placeholder="enter ur father name " /> </br></br>
        <input type="text" name="name" placeholder="enter ur mother name" /> </br></br>
        <button>SUBMIT</button>
   	    <!--  <label>Enter Ur name</label> <input type="text" name="name" /> -->
   </form>
</center>
</body>
</html>