<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table-1</title>
</head>
<body>
     <table border="2" width="100%">
     	 <tr style="text-align: center; color: red; font-weight: bold;"> 
     	     <td>Product name</td> <td>product price</td> <td>product count</td> 
     	 </tr>

     	 <tr><td>Apple iPhone</td> <td>89000</td> <td> 34</td> </tr>
     	 <tr><td>Nexus Google</td> <td>40000</td> <td> 24</td> </tr>
     	 <tr><td>Lenevo</td> <td>20000</td> <td> 54</td> </tr>
     </table>
</body>
</html>