<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table-2</title>
</head>
<body>
   <table width="100%" border="2">
   	<thead>
   		<tr> <th>emp name</th> <th> emp salary</th> <th>emp-id</th>  </tr>
   	</thead>

   	<tbody>
   		<tr><td> swapna</td> <td> 30000</td><td>1009</td> </tr>
   		<tr><td> suresh</td> <td> 30000</td><td>1009</td> </tr>
   		<tr><td> sneha</td> <td> 30000</td><td>1009</td> </tr>
   		<tr><td> swetha</td> <td> 30000</td><td>1009</td> </tr>
   	</tbody>
   </table>

   <table width="100%" border="2">
   		<tr><td colspan="3"> swapna</td>  </tr>
   		<tr><td> suresh</td> <td> 30000</td><td>1009</td> </tr>
   		<tr><td> sneha</td> <td> 30000</td><td>1009</td> </tr>
   		<tr><td> swetha</td> <td> 30000</td><td>1009</td> </tr>
   	</table>

</body>
</html>