<script>
    var products =[
        {"prd_name":"iPhone" , "prd_price" : 56000, "prd_id":1001},
        { "prd_name": "Samsung", "prd_price": 23000, "prd_id": 1002 },
        { "prd_name": "oppo", "prd_price": 25000, "prd_id": 1003 },
        { "prd_name": "Nexus", "prd_price": 13000, "prd_id": 1004 },
        { "prd_name": "Galaxy", "prd_price": 23000, "prd_id": 1005 },
        { "prd_name": "Lenevo", "prd_price": 12000, "prd_id": 1006 },
    ]

     document.write("length of products..." +  products.length)
     document.write("</br>")

     document.write("<hr>")

    for(var i=0; i<products.length;i++)
    {
      // document.write(products[i])
      document.write("product name is..." +  products[i].prd_name)
       document.write("</br>")
    document.write("product price is..." + products[i].prd_price)
        document.write("</br>")
     document.write("product id is..." + products[i].prd_id)
        document.write("</br>")

        document.write("<hr>")

    }
</script>