<script>

    // while loop 


   // var i=0 // init 

    // while(i<=10) // condition
    // {
    //      //block of loop
    //     document.write("i value is" +  i)
    //     document.write("</br>")
    //     // inc or dec 
    //     i++
    // }

// do while 


    // do 
    // {
    //    document.write("i value is" +  i)
    //    document.write("</br>")
    // //     // inc or dec 
    //     i++ 
    // } while (i<=10)

//for loop 

    // for(var i=0; i<=10; i++)
    // {
    //     document.write("i value is" +  i)
    //     document.write("</br>")
    // }

    var fruits =["apple","orange","bannana","grapes"]
    document.write(fruits.length)
       document.write("</br>")

    // index starts from 0
    // length starts from 1 


    for (var i=0 ; i<fruits.length;i++)
    {
        document.write(i +  " -|- " +  fruits[i])
        document.write("</br>")
    }

</script>