<html>
    <head></head>
    <body>
        <h2>ordered list</h2>
        <ol>
            <li> coffee</li>
            <li> green tea </li>
            <li> lemon tea </li>
        </ol>

        <h2>unordered list</h2>
        <ul>
            <li> coffee</li>
            <li> green tea </li>
            <li> lemon tea </li>
        </ul>

        <h2> definition list</h2>
        <dl>
            <dt> coffee</dt>
            <dd> coffee is a hot drink every in morning </dd>
            <dd> coffee is my fav all time </dd>

            <dt> coffee</dt>
            <dd> coffee is a hot drink every in morning </dd>

            <dt> coffee</dt>
            <dd> coffee is a hot drink every in morning </dd>
        </dl>
    </body>
</html>