<html>
    <head>
        <style>
            body {color:red}
            h3{ color:blue; text-align: center;}
        </style>
    </head>

    <body>
        <h3> basic front end </h3>
        HTML4 </br>
        CSS2 </br>
        Javascript </br> <hr>
        <h3> adv front end </h3>
        jQuery</br>
        Bootstrap</br>
        HTML5</br>
        CSS3</br><hr>
        <h3> modren front end </h3>
        React js</br><hr>
        <h3>back end </h3>
        Nodejs</br>
        Expressjs</br>
        Mongodb</br><hr>

    </body>
</html>