<html>
    <head>

    </head>

    <body>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore suscipit iusto expedita, numquam voluptatibus aliquam vero similique. Incidunt fugit architecto officiis enim natus. In consequuntur corrupti amet ipsum aliquid Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque qui id, blanditiis, maxime a, consectetur sequi esse culpa tempora odit aperiam autem? Sed quam quisquam ratione suscipit exercitationem, pariatur recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis tenetur provident eligendi nam similique deserunt ratione rerum sit adipisci! Quod neque ipsa quis repudiandae quas quam vel hic rem.</p>
    </body>

    <style>
        p {
            background-color: lightcoral;
            color: white;
            font-style: italic;
            padding: 30px;
            margin: 10px 40px;
            border: 5px solid black;
            /* border-style: solid dashed;
            border-color:blue orange; */

            /* outline: 15px solid blue; */

            border-radius: 5px 40px;

        }
    </style>
</html>