<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque veritatis adipisci id voluptate dolore facere, quos excepturi aspernatur et nisi laudantium asperiores facilis dolores recusandae corporis neque qui ut.</p>

<style>
    p { background-color: lightgreen;
        width:  100%;
        height: auto;
        padding: 20px; 
        /* top-right-bottom-left */
        padding: 20px 60px;
        /* top-bottom right-left */
        padding: 20px 60px 100px;
        /* top right-left bottom */
        padding: 20px 40px 60px 100px;
        /* top right bottom left  */


      }
</style>