<html>
    <head>
        <title>font properties</title>
    </head>

    <body>
        <!-- this is font-style  -->
        <h1 style="font-style: italic;"> web development </h1>
        <h1 style="font-style: normal;"> web development </h1>
        <h1 style="font-style: oblique;"> web development </h1>
        <h1 style="font-style: inherit;"> web development </h1>
        <h1 style="font-style: initial;"> web development </h1>
        <hr>
<!-- this is font-weight  -->
        <h1 style="font-weight: bold;">web development</h1>
        <h1 style="font-weight: 400;">web development</h1>
        <hr>
        <h1 style="font-size: larger;"> web development </h1>
        <h1 style="font-size: xx-small;"> web development </h1>
<!-- this is font-family  -->

        <hr>
        <h1 style="font-family: cursive;"> web development</h1>
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif"> web development</h1>




    </body>
</html>